.                                          _︵
                                       ◢▇▅     \
                    Λ          ---\︶¯¯¯¯¯    l
        \╲_--¯¯    \            ╲\ ¯¯¯--¯  l
        /                  ）       ど  ）    /
       l                    l      ╱ /︶、    l
       l/\╱╲╱╲ l    ╱ ╱/        \          l
          ╱       ¯¯¯¯¯¯ ▊ ノ l l  \        l
        /        （ ▅▅◤（3  どノ         l
       l▀▀▀▀      l         /                l
      l                l          l                ll

ID真的不重要了 | https://t.bilibili.com/492668409972105031#reply4165528162