′        丨丶︵︵╱l         ╲
        /llζ / /      ╲╲           \
      / / ,  | |       ’’        \
     / /   /\1︵’’’’￣丆| \\
╱//  /1l l 乛     , 乛l√l \
   ll  /lll\ 卜_  - -   ╱  /  l
    V\lw㇏\     ﹀    l/l /ll        /
        /  ﹀l \╲╱ll  \\一,,      l,             ╱￣╱
    █▇▄ \ \    X    l l    /     l      ╱￣       /
◢███▇▄▇██▇◣（╱           ╱
/                     ︵_____------￣  报纸   手  〇
   ￣-----_       手          ╱￣\            /
------____l手手      ╱   腿      \

ID真的不重要了 |https://t.bilibili.com/492668409972105031#reply4165078777