.                                    ╱; /纟 \
              丶; ￣ ‘"---一l_╱;纟    !l\
       |ll"“￣ "╲ _--￣" l"丶 --     ∫ |“
         “纟乀__/        丿“ "  \       \|￣\
             纟/,  /   /╱    ╯   |        |          丶
              /_ /  ╱|     /     /     )              ||`
            |l    ∥╰l  " /    ╱╮/    |  |       l;`l /
            ((Ll     /l/     ╱      \/'' 丿\    |  l"L
             丿|    |╰  ╱ ――― \ /  ╱ l      |      \，
              丿\   \  \ o_    _o / 丿   /      `;
              丿，\\       /            纟纟;╱    \ \
___--丿    `  l    \  〈             纟_ 丿    / 丿|
 \              丿      \ 一---一    /l      厂￣￣l
             〉            \           ╱l     //   \\    /

御坂14681号 | https://t.bilibili.com/492668409972105031#reply4163352927