.                                         ╱￣￣￣╲
                  \' \   \'\         /                      ╲
                   __―     \    /           ╱二二二 \
               〈__――￣/'           / __╱ \\    ` /
                      \  \￣; \            |╱╱￣￣/| lll
                        \  \丶\           ||￣――___/ / l|
                       / \￣￣  \        ll  7            〉ll
                      |     ╲        \      ll        〈╱ |  ll
                        /     |/         \    ll╲__ /     /   ll
                     丨 ︿ |      ﹄|  \ ll ╱  ╲ /丶  ll
                     \￣   ￣/       |    | \   /   ╱      l
                   〈           \       |    |   \╱|        〈
                       丶___―\     ||   |╱ \ / \        /
￣―――____/ /￣￣ 〉  ll   |   ╱￣丶╱
￣―――___/ / `/`/`/`/7￣――/`/`/`/`/ ╲

御坂14681号 |https://t.bilibili.com/492668409972105031#reply4170137293